Repository: CarloBenussi/choco_tur_app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# aboutButton
source: About
de: Über
fr: À propos
it: Info Licenze

# accountButton
source: Account
de: Konto
fr: Compte

source: ACTIVE
de: AKTIV
fr: ACTIF
it: ATTIVO

# adjustAudioSpeed
source: Adjust speed
de: Geschwindigkeit anpassen
fr: Régler la vitesse
it: Regola velocità di riproduzione

# adjustAudioVolume
source: Adjust volume
de: Lautstärke anpassen
fr: Régler le volume
it: Regola volume

# alreadyActive
source: A choco tour is already active!
de: Eine Choco-Tour ist bereits aktiv!
fr: Une visite Choco est déjà en cours !
it: Un choco tour è già attivo!

# alreadyActiveIndication
source: To activate a new tour, complete first the active tour
de: Um eine neue Tour zu aktivieren, beenden Sie zuerst die aktive Tour
fr: Pour activer une nouvelle visite, terminez d'abord celle en cours
it: Per attivare un nuovo tour è necessario prima completare il tour attivo

# areYouSureLogout
source: Are you sure you want to logout?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicurə di voler effettuare il logout?

# areYouSureLogoutIndication
source: User preferences such as camera position will be lost
de: Benutzereinstellungen wie Kameraposition gehen verloren
fr: Les préférences utilisateur comme la position de la caméra seront perdues
it: Le preferenze dell'utente come la posizione camera verranno perse

# askForTastingScore
source: What would you rate it in a scale from 1 to 5?
de: Wie würden Sie es auf einer Skala von 1 bis 5 bewerten?
fr: Quelle note donneriez-vous sur une échelle de 1 à 5 ?
it: Come lo valuteresti in una scala da 1 a 5?

# askIfTastingDonePart1
source: Did you try the
de: Haben Sie die
fr: Avez-vous goûté le
it: Hai assaggiato il

# askIfTastingDoneTitle
source: Tasting review
de: Bewertung der Verkostung
fr: Avis sur la dégustation
it: Recensione degustazione

# askForReviewTitle
source: REVIEW
de: BEWERTUNG
fr: AVIS
it: RECENSIONE

# askForReviewDescription
source: If you enjoyed using ChocoTur, how about leaving a review?
de: Wenn Ihnen die Nutzung von ChocoTur gefallen hat, wie wäre es mit einer Bewertung?
fr: Si vous avez aimé utiliser ChocoTur, que diriez-vous de laisser un avis?
it: Se ti è piaciuto utilizzare ChocoTur, che ne dici di lasciare una recensione?

source: Available in
de: Verfügbar in
fr: Disponible en
it: Disponibile in

# backButton
source: BACK
de: ZURÜCK
fr: RETOUR
it: INDIETRO

# cannotRevert
source: Cannot revert tour stop
de: Tour-Stopp kann nicht rückgängig gemacht werden
fr: Impossible de revenir en arrière
it: Non è possibile tornare alla fermata precedente

# cannotRevertIndication
source: The tour is already at the first stop, cannot go back further
de: Die Tour ist bereits am ersten Stopp, ein weiterer Rücksprung ist nicht möglich
fr: La visite est déjà au premier arrêt, impossible de reculer davantage
it: Il tour è già impostato alla prima fermata

# chatOptionSkip
source: Skip stop
de: Stopp überspringen
fr: Passer l'arrêt
it: Salta la fermata

# chatOptionSkip2
source: Skip!
de: Überspringen!
fr: Passer !
it: Salta!

# chatOptionEnd
source: Finish
de: Beenden
fr: Terminer
it: Prossima

# chatWelcomeMessageChat
source: Hello! Start chatting to access the content for this stop
de: Hallo! Beginne zu chatten, um auf die Inhalte für diesen Halt zuzugreifen
fr: Bonjour ! Commencez à discuter pour accéder au contenu de cet arrêt
it: Ciao! Comincia a chattare per usufruire del contenuto per questa fermata

# chatWelcomeMessageOptions
source: Hi! How would you like to go through this stop's content?
de: Hallo! Wie möchten Sie den Inhalt dieses Stopps durchgehen?
fr: Bonjour ! Comment souhaitez-vous explorer le contenu de cet arrêt ?
it: Ciao! Come vorresti usufruire del contenuto per questa fermata?

# confirmEmailCode
source: Enter the 6 digit code received via email
de: Geben Sie den 6-stelligen Code ein, den Sie per E-Mail erhalten haben
fr: Entrez le code à 6 chiffres reçu par e-mail
it: Inserisci il codice di 6 cifre ricevuto via mail

# confirmPasswordChangeCode
source: Enter the 6 digit code received via email
de: Geben Sie den 6-stelligen Code ein, den Sie per E-Mail erhalten haben
fr: Entrez le code à 6 chiffres reçu par e-mail
it: Inserisci il codice di 6 cifre ricevuto via mail

source: Correct!
de: Richtig!
it: Corretto!

source: Cost
de: Kosten
fr: Coût
it: Costo

# costExplanation
source: Tour cost including tastings
de: Tourkosten inklusive Verkostungen
fr: Coût de la visite incluant les dégustations
it: Costo del tour comprensivo delle degustazioni

source: Create an account
de: Ein Konto erstellen
fr: Créer un compte
it: Registrati

source: Deactivate
de: Deaktivieren
fr: Désactiver
it: Disattiva

source: Dismiss
de: Schließen
fr: Fermer
it: Chiudi

# dontHaveAnAccountQ
source: Don't have an account?
de: Haben Sie kein Konto?
fr: Vous n'avez pas de compte ?
it: Non hai un account?

source: Duration
de: Dauer
fr: Durée
it: Durata

# durationExplanation
source: Average walking tour duration
de: Durchschnittliche Dauer der Tour zu Fuß
fr: Durée moyenne de la visite à pied
it: Durata media del tour a piedi

source: Forgot Password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?

# generalSettingsSection
source: General
de: Allgemein
fr: Général
it: Generali

# getDirectionsToStopLabel
source: Get directions
de: Wegbeschreibung erhalten
fr: Obtenir l'itinéraire
it: Ottieni indicazioni

source: Go to the next stop!
de: Zum nächsten Stopp gehen!
fr: Aller au prochain arrêt !
it: Vai alla prossima fermata!

# goToTheNextStopAfterPause
source: Enjoy your break! After you finish, you can go to the next stop
de: Genießen Sie Ihre Pause! Danach können Sie zum nächsten Stopp gehen
fr: Profitez de votre pause ! Après, vous pouvez aller au prochain arrêt
it: Goditi la tua pausa! Quando hai finito, puoi andare alla prossima fermata

# goToTheNextStopIndication
source: The next stop is identifiable by a green marker
de: Der nächste Stopp ist durch einen grünen Marker erkennbar
fr: Le prochain arrêt est identifiable par un marqueur vert
it: La prossima fermata è individuabile dal marker di colore verde

# guideButton
source: Guide
de: Leitfaden
it: Guida

# homeButton
source: Home
de: Startseite
fr: Accueil

# inactive
source: NOT ACTIVE
de: NICHT AKTIV
fr: NON ACTIF
it: NON ATTIVO

# invalidEmail
source: Invalid email address
de: Ungültige E-Mail-Adresse
fr: Adresse e-mail invalide
it: Indirizzo email non valido

# invalidMatchingPassword
source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
it: Le password non combaciano

# languageSetting
source: Language
de: Sprache
fr: Langue
it: Lingua

# loginFailed
source: Failed to login
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion
it: Errore nel login utente

# loginFailedTitle
source: Login failed
de: Anmeldung fehlgeschlagen
fr: Connexion échouée
it: Errore nel login

# loginWithCredentialsTitle
source: Login with your credentials
de: Melden Sie sich mit Ihren Anmeldedaten an
fr: Connectez-vous avec vos identifiants
it: Accedi con le tue credenziali

# loginWithFacebookFailed
source: Failed to login with Facebook, please use an alternative login option
de: Anmeldung mit Facebook fehlgeschlagen, bitte verwenden Sie eine alternative Anmeldemöglichkeit
fr: Échec de la connexion avec Facebook, veuillez utiliser une autre option
it: Impossibile accedere con Facebook, per favore utilizza un'altra opzione

# loginWithGoogleFailed
source: Failed to login with Google, please use an alternative login option
de: Anmeldung mit Google fehlgeschlagen, bitte verwenden Sie eine alternative Anmeldemöglichkeit
fr: Échec de la connexion avec Google, veuillez utiliser une autre option
it: Impossibile accedere con Google, per favore utilizza un'altra opzione

# logoutButton
source: Logout
de: Abmelden
fr: Déconnexion

# mapButton
source: Map
de: Karte
fr: Carte
it: Mappa

# matchingPassword
source: Repeat password
de: Passwort wiederholen
fr: Répétez le mot de passe
it: Ripeti la password

# missingNumber
source: Passwords should contain at least 1 number
de: Passwörter sollten mindestens 1 Zahl enthalten
fr: Les mots de passe doivent contenir au moins 1 chiffre
it: La password deve contenere almeno 1 numbero

# missingSpecialSymbol
source: Passwords should contain at least 1 special symbol among $()?-!@#%&><_~+=
de: Passwörter sollten mindestens 1 Sonderzeichen enthalten, z. B. $()?-!@#%&><_~+=
fr: Les mots de passe doivent contenir au moins 1 symbole spécial comme $()?-!@#%&><_~+=
it: La password deve contenere almeno un carattere tra $()?-!@#%&><_~+=

# missingUppercase
source: Passwords should contain at least 1 uppercase character
de: Passwörter sollten mindestens 1 Großbuchstaben enthalten
fr: Les mots de passe doivent contenir au moins 1 majuscule
it: La password deve contenere almeno una maiuscola

# myChocoTurButton
source: My ChocoTur
de: Mein ChocoTur
fr: Mon ChocoTur
it: Il mio ChocoTur

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova Password

# nextButton
source: NEXT
de: WEITER
fr: SUIVANT
it: AVANTI

source: Next stop
de: Nächster Stopp
fr: Prochain arrêt
it: Prossima fermata

# noActiveTourToGoTo
source: No active choco tur found to set navigation to
de: Keine aktive Choco-Tour gefunden, um Navigation zu starten
fr: Aucune visite Choco active trouvée pour la navigation
it: Nessun tour attivo trovato per impostare la navigazione

# noActiveTourToGoToIndication
source: Once a tour is activated, this button will move the camera to the tour's next stop
de: Sobald eine Tour aktiviert ist, wird diese Schaltfläche die Kamera zum nächsten Stopp der Tour bewegen
fr: Une fois une visite activée, ce bouton déplacera la caméra vers le prochain arrêt de la visite
it: Una volta che un tour viene attivato, questo bottone muoverà la camera verso la prossima fermata del tour

# noUserTourFound
source: No user tour found: purchase one!
de: Keine Benutzer-Tour gefunden: kaufen Sie eine!
fr: Aucune visite utilisateur trouvée : achetez-en une !
it: Nessun tour utente presente: acquistane uno!

# noButton
source: NO
de: NEIN
fr: NON

source: OR
de: ODER
fr: OU
it: OPPURE

source: Password
de: Passwort
fr: Mot de passe

# passwordChangeFailed
source: Failed in changing password
de: Passwortänderung fehlgeschlagen
fr: Échec du changement de mot de passe
it: Errore nel cambio password

# passwordResetFailed
source: Failed asking for password reset
de: Fehler bei der Passwortzurücksetzung
fr: Échec de la réinitialisation du mot de passe
it: Errore nella richiesta di cambio password

# passwordResetSuccess
source: Password was succesfully reset! Go to login page access
de: Das Passwort wurde erfolgreich zurückgesetzt! Gehen Sie zur Anmeldeseite
fr: Le mot de passe a été réinitialisé avec succès ! Accédez à la page de connexion
it: La password è stata resettata con successo! Vai al login per effettuare l'accesso

# passwordResetTestFailed
source: Failed confirming password reset sequence
de: Bestätigung der Passwortzurücksetzung fehlgeschlagen
fr: Échec de la confirmation de la réinitialisation du mot de passe
it: Errore nel confermare il numero per cambio password

# pleaseInsertBirthday
source: Please insert your date of birth (optional)
de: Bitte geben Sie Ihr Geburtsdatum ein (optional)
fr: Veuillez entrer votre date de naissance (facultatif)
it: Per favore inserisci la tua data di nascita (facoltativo)

# pleaseInsertEmail
source: Please insert your email
de: Bitte geben Sie Ihre E-Mail-Adresse ein
fr: Veuillez entrer votre e-mail
it: Per favore inserisci la tua mail

# pleaseInsertPassword
source: Please insert your password
de: Bitte geben Sie Ihr Passwort ein
fr: Veuillez entrer votre mot de passe
it: Per favore inserisci la tua password

source: Previous stop
de: Vorheriger Stopp
fr: Arrêt précédent
it: Fermata precedente

# reactivateTour
source: Reactivate
de: Reaktivieren
fr: Réactiver
it: Riattiva

# quizScoreNotEnough
source: Too bad! You haven't answered correctly to all questions and missed the chance of winning a discount! Continue with the tour to try and win it!
de: Schade! Du hast nicht alle Fragen richtig beantwortet und die Chance auf einen Rabatt verpasst! Mach mit der Tour weiter, um es erneut zu versuchen!
fr: Dommage ! Vous n'avez pas répondu correctement à toutes les questions et avez manqué la chance de gagner une réduction ! Continuez la visite pour essayer de la remporter !
it: Peccato! Non hai risposto correttamente a tutte le domande e hai perso l'opportunità di vincere uno sconto! Continua con il tour per provare a vincerlo!

# registerButton
source: REGISTER
de: REGISTRIEREN
fr: INSCRIPTION
it: REGISTRATI

# registrationConfirmationFailed
source: Failed confirming user email
de: Bestätigung der Benutzer-E-Mail fehlgeschlagen
fr: Échec de la confirmation de l'e-mail utilisateur
it: Errore nel confermare la mail utente

# registrationFailed
source: Failed registering user account
de: Benutzerregistrierung fehlgeschlagen
fr: Échec de l'inscription
it: Errore durante la registrazione

# resendEmailVerificaionCodeFailed
source: Failed requesting new email registration code
de: Neuen Registrierungs-Code per E-Mail anfordern fehlgeschlagen
fr: Échec de la demande d'un nouveau code de vérification
it: Errore durante la richiesta di rigenerare il codice di conferma email

source: Remember me
de: Erinnere mich
fr: Se souvenir de moi
it: Rircordami

# resendEmailCode
source: Send the code again
de: Code erneut senden
fr: Renvoyer le code
it: Rimanda nuovamente il codice

# selectNationalityLabel
source: Select your nationality (optional)
de: Wählen Sie Ihre Nationalität (optional)
fr: Sélectionnez votre nationalité (facultatif)
it: Seleziona la tua nazionalità (facoltativo)

# sendButton
source: SEND
de: SENDEN
fr: ENVOYER
it: MANDA

# settingsButton
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# shortPassword
source: Passwords should be at least 8 characters long
de: Passwörter sollten mindestens 8 Zeichen lang sein
fr: Les mots de passe doivent contenir au moins 8 caractères
it: La password deve contenere almeno 8 caratteri

# signInButtonLabel
source: SIGN IN
de: ANMELDEN
fr: SE CONNECTER
it: ACCEDI

source: SIGN IN WITH APPLE
de: MIT APPLE ANMELDEN
fr: SE CONNECTER AVEC APPLE
it: ACCEDI CON APPLE

source: SIGN IN WITH FACEBOOK
de: MIT FACEBOOK ANMELDEN
fr: SE CONNECTER AVEC FACEBOOK
it: ACCEDI CON FACEBOOK

source: SIGN IN WITH GOOGLE
de: MIT GOOGLE ANMELDEN
fr: SE CONNECTER AVEC GOOGLE
it: ACCEDI CON GOOGLE

# skipButton
source: SKIP
de: ÜBERSPRINGEN
fr: PASSER
it: SALTA

# startTourButton
source: Start tour
de: Tour starten
fr: Commencer la visite
it: Inizia tour

source: Stops
de: Stopps
fr: Arrêts
it: Fermate

# stopsDescription
source: Tour stops
de: Tour-Stopps
fr: Arrêts de la visite
it: Fermate del tour

# tastingDownloadFailed
source: Error downloading tasting info
de: Fehler beim Herunterladen der Verkostungsinformationen
fr: Erreur lors du téléchargement des informations sur la dégustation
it: Errore nel download della degustazione

source: Tastings
de: Verkostungen
fr: Dégustations
it: Degustazioni

# tastingDescriptions
source: Tastings included in the tour ticket
de: Verkostungen, die im Tour-Ticket enthalten sind
fr: Dégustations incluses dans le billet de la visite
it: Degustazioni comprese nel biglietto del tour

# tokensInYourWallet
source: gainduiotti in your wallet
de: Gainduiotti in deiner Geldbörse
fr: gainduiotti dans votre portefeuille
it: gianduiotti nel tuo portafoglio

# tourInfoDownloadFailed
source: Error downloading tours
de: Fehler beim Herunterladen der Tour-Informationen
fr: Erreur lors du téléchargement des informations de la visite
it: Errore nel download dei tours

# tourLength
source: Length
de: Länge
fr: Longueur
it: Lunghezza

# tourLengthDescription
source: Walking length to cover the whole tour
de: Zu Fuß zurückzulegende Strecke der gesamten Tour
fr: Distance à parcourir à pied pour couvrir toute la visite
it: Distanza da camminare per completare il tour

# toursTitle
source: Tours
de: Touren
fr: Visites

# tourStopDownloadFailed
source: Error downloading tour stops
de: Fehler beim Herunterladen der Tour-Stopps
fr: Erreur lors du téléchargement des arrêts de la visite
it: Errore nel download dei tour stops

# tourStopStoriesDownloadFailed
source: Error downloading tour stop stories
de: Fehler beim Herunterladen der Geschichten zu den Tour-Stopps
fr: Erreur lors du téléchargement des histoires des arrêts de la visite
it: Errore nel download delle storie del tour stop

# tourStopsTitle
source: Tour Stops
de: Tour-Stopps
fr: Arrêts de la visite
it: Itinerario del Tour

# tourTastingsTitle
source: Tour Tastings
de: Tour-Verkostungen
fr: Dégustations de la visite
it: Degustazioni del Tour

# userToursDownloadFailed
source: Error downloading user tours
de: Fehler beim Herunterladen der Benutzertouren
fr: Erreur lors du téléchargement des visites utilisateur
it: Errore nel download dei tour dell'utente

# visitStopButton
source: Visit stop!
de: Stopp besuchen!
fr: Visiter l'arrêt !
it: Visita lo stop!

# welcomeQuizDownloadFailed
source: Error downloading welcome quiz
de: Fehler beim Herunterladen des Willkommens-Quiz
fr: Erreur lors du téléchargement du quiz de bienvenue
it: Error nel download del welcome quiz

# welcomeToChocoTur
source: Welcome to the Choco Tur...
de: Willkommen bei Choco Tur...
fr: Bienvenue chez Choco Tur...
it: Benvenuti al Choco Tur...

# welcomeToChocoTurHomeSubTitle
source: Your walking-tour through Torino and chocolate
de: Ihr Rundgang durch Turin und Schokolade
fr: Votre visite à pied à travers Turin et le chocolat
it: Il tuo walking-tour attraverso Torino e cioccolato

source: Wrong
de: Falsch
fr: Faux
it: Sbagliato!

# yesButton
source: YES
de: JA
fr: OUI
it: SÌ

source: You
de: Sie
fr: Vous
it: Tu

# askIfTastingDonePart2
source: in
fr: à

# tourInfosTitle
source: Tour info
fr: Infos sur la visite
it: Informazioni del tour
